.section {
    padding: 20px 0;
    background-color: $bg-light;
}

.title {
    font-weight: 700;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 32px;
}

.list {
    display: grid;
    grid-auto-rows: max-content;
}

@media (max-width: 1200px) {
    .section {
        padding: 16px 0;
    }

    .title {
        font-size: 16px;
    }

    .list {
        grid-gap: 16px;
    }
}

@media (max-width: 430px) {
    .list {
        width: 90%;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
    }

    //.item {
    //    width: 90%;
    //}
}

@media (min-width: 430px) {
    .list {
        grid-template-columns: repeat(auto-fill, 190px);
        justify-content: space-between;
    }
}

@media (min-width: 1200px) {
    .list {
        grid-gap: 32px;
    }

    .title {
        font-size: 24px;
    }
}