.section {
    padding: 20px 0;
    background-color: $bg-light;
}

.title {
    font-weight: 700;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 32px;
}

.list {
    display: grid;
    grid-template-rows: max-content auto;
}

@media (max-width: 1200px) {
    .section {
        padding: 16px 0;
    }

    .title {
        font-size: 16px;
    }

    .list {
        grid-gap: 16px;
    }
}

@media (max-width: 430px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }

    .item {
        width: 100%;
    }
}

@media (min-width: 430px) {
    .list {
        grid-template-columns: repeat(auto-fill, 190px);
        justify-content: space-between;
    }
}

@media (min-width: 1200px) {
    .list {
        grid-gap: 24px;
    }

    .title {
        font-size: 24px;
    }
}

.pagination {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.paginationItem {
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 2.5px solid #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1F1F1F;
    font-size: 16px;
    font-weight: 600;

    &.active {
        background-color: #000;
        color: #fff;
    }
}
